<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.1" publicKeyToken="07d3aa8756075f58" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="106496">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MjJlBqifIEPDRdm9i91B8j+AFIksXZfz50uPA2+lqEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PxsoyTajGVxZtV+9nU3P3vK4tGAVzoaUIg0HMwHk4Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3xd/jtbX2hf7rZX0PgPs6BSwqV78JPbf1G7mZZTrV0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MCECDP-PC\MCECDP" issuerKeyHash="913d586918852420071efdbd7dd1fdbfc56e5424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GKJgGJ+usgkwAfonD/S4UOrQrDEJ3S/iqeH6LZmQviE=</DigestValue></Reference></SignedInfo><SignatureValue>chbn4mG76/yFOorDHjmfBPOalUs09J9ZE6hYzWDZN+sl5ACOe+60OztetnBILwwGWMjKLizYI1VLKAbOlKma38FsIktoLWhg+B4potMRnTI/t6BOBJx42DjGWpigTVZx22qSpYpb6V5BpGRSQSKn1NfvYnQPDYX/xQCduhTkJ8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxDklsgczFLF2mxT3Jd/oTeRxeDfKWs0nY/fbur2e1bHSntzRR+Z5F5w1G2i0wpKKxkAin9fM5byvXCknUjbc+QNxnr+8Z/ZqTdFzXXqCLWFKHpNWL4IlRC0FTolD7zPr+uWomN3Z0kwUQFZYj0akSPUb81gjKtwvfTB747Lgv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21be90992dfae1a9e22fdd0931acd0ea50b8f40f27fa013009b2ae9f1860a218" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.1" publicKeyToken="07d3aa8756075f58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCECDP-PC\MCECDP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6JdGLgJ4jmdiX7tZ9kWmixmuubibomSEunV+VL6+XCs=</DigestValue></Reference></SignedInfo><SignatureValue>hSGY/UkneBOC8OBE7wuHCNX8dPSCcNeJWqPgze4O+b5YiSNZkeQjTesLAnVqSLlEMTBm/Zdlhe1bg4PvrwQ17KQOL/d1pnM1NeHPxdC9gJ9aYhbeqXCZEQwlpfk+vJTddB/go3Jb9mpOre6cgo0JtF4G7Y+CAbUBrmxDzr70Kz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxDklsgczFLF2mxT3Jd/oTeRxeDfKWs0nY/fbur2e1bHSntzRR+Z5F5w1G2i0wpKKxkAin9fM5byvXCknUjbc+QNxnr+8Z/ZqTdFzXXqCLWFKHpNWL4IlRC0FTolD7zPr+uWomN3Z0kwUQFZYj0akSPUb81gjKtwvfTB747Lgv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGqohOVj4n5JE51LWvhYJ9DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBDAEUAQwBEAFAALQBQAEMAXABNAEMARQBDAEQAUDAeFw0xMzA5MTYwMDE4MTNaFw0xNDA5MTYwNjE4MTNaMCsxKTAnBgNVBAMeIABNAEMARQBDAEQAUAAtAFAAQwBcAE0AQwBFAEMARABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzEOSWyBzMUsXabFPcl3+hN5HF4N8pazSdj99u6vZ7VsdKe3NFH5nkXnDUbaLTCkorGQCKf18zlvK9cKSdSNtz5A3Gev7xn9mpN0XNdeoItYUoek1YvgiVELQVOiUPvM+v65aiY3dnSTBRAVliPRqRI9RvzWCMq3C99MHvjsuC/wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACxECsQhcRZ4bg2QbSO+b8TT/GffJwY2pL3Kyk6zwUHqCsNMxwml79VINF8T1Nze2va+mBfWiz4IrLK8hx8VS5RRIMQJVC247z7ihBiC/D6qvDsC0UbyfZk0/wgRQ47Qbsx0YiHr3j5Px/KrWSZ33VNE2ZYiC/bI4zQWNyJNxdkp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>